spring.application.name=hospital
#
# JDBC Properties
#
# database address 
#spring.datasource.url = jdbc:mysql://localhost:3306/Hospital
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
#spring.datasource.url = jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11703498?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.url = jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7738890?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.username=sql7738890
spring.datasource.password=rvQ8Hn1xeJ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
