spring.application.name=hospital
#
# JDBC Properties
#
# database address 

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

#Servidor
#spring.datasource.url = jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7757605?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
#spring.datasource.username=sql7757605
#spring.datasource.password=w6KiCHQ6fX

#Local
#Convención de backend para que los nombres de atributos coincidan en la respuesta JSON
spring.jackson.property-naming-strategy=SNAKE_CASE 
spring.datasource.url = jdbc:mysql://localhost:3306/Hospital
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
