spring.application.name=hospital
#
# JDBC Properties
#
# database address 
#spring.datasource.url = jdbc:mysql://localhost:3306/Hospital
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
#spring.datasource.url = jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11703498?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url = jdbc:mysql://hospital_whobranch:2972270474a391eb5e7a3aea99494244d08aa173@8c-k8.h.filess.io:3307/hospital_whobranch